CREATE OR REPLACE PROCEDURE PEDIDOS_CLIENTE (DNI_CLIENTE CLIENTES.DNI%TYPE) 
IS 
  c_DNI         CLIENTES.DNI%TYPE;
  c_NOMBRE      CLIENTES.NOMBRE%TYPE;
  c_APELLIDOS   CLIENTES.APELLIDOS%TYPE;
  c_CALLE       CLIENTES.CALLE%TYPE;
  c_NUMERO      CLIENTES.NUMERO%TYPE;
  c_PISO        CLIENTES.PISO%TYPE;
  c_LOCALIDAD   CLIENTES.LOCALIDAD%TYPE;
  c_POSTAL      CLIENTES."codigo postal"%TYPE;
  c_TELEFONO    CLIENTES.TELEFONO%TYPE;
  SUMA_IMPORTES NUMBER(12, 2) := 0;
  CURSOR cursorPedidos IS 
   SELECT PEDIDOS.CODIGO, PEDIDOS.FECHA_HORA_PEDIDO, PEDIDOS.FECHA_HORA_ENTREGA, PEDIDOS.ESTADO, PEDIDOS."importe total"
   FROM CLIENTES c, PEDIDOS p
   WHERE c.DNI = p.CLIENTE
   GROUP BY p.nombre
   ORDER BY PEDIDOS.FECHA_HORA_PEDIDO ASC;
  pedidoCliente cursorPedidos%ROWTYPE;
  
  BEGIN 
  SELECT CLIENTES.DNI, CLIENTES.NOMBRE, CLIENTES.APELLIDOS, CLIENTES.CALLE, CLIENTES.NUMERO, CLIENTES.PISO, CLIENTES.LOCALIDAD, CLIENTES."codigo postal", CLIENTES.TELEFONO
  INTO c_DNI, c_NOMBRE, c_APELLIDOS, c_CALLE, c_NUMERO, c_PISO, c_LOCALIDAD, c_POSTAL, c_TELEFONO
  FROM CLIENTES
  WHERE DNI_CLIENTE = CLIENTES.DNI;
  DBMS_OUTPUT.PUT_LINE(c_DNI || ', ' || c_NOMBRE || ', ' || c_APELLIDOS || ', ' || c_CALLE || ', ' || c_NUMERO || ', ' || c_PISO || ', ' ||  c_LOCALIDAD || ', ' || c_POSTAL || ', ' || c_TELEFONO);
  FOR pedidoCliente IN cursorPedidos LOOP 
   SUMA_IMPORTES := SUMA_IMPORTES + pedidoCliente."importe total"; 
   DBMS_OUTPUT.PUT_LINE(pedidoCliente.CODIGO || ', ' || pedidoCliente.FECHA_HORA_PEDIDO || ', ' || pedidoCliente.FECHA_HORA_ENTREGA || ', ' || pedidoCliente.ESTADO || ', ' || pedidoCliente."importe total"); 
   DBMS_OUTPUT.PUT_LINE();
  END LOOP; 
  DBMS_OUTPUT.PUT_LINE('Suma de los importes de todos los pedidos de ' || DNI_CLIENTE || ': ' || SUMA_IMPORTES);
  
  EXCEPTION 
   WHEN NO_DATA_FOUND THEN 
    DBMS_OUTPUT.PUT_LINE('No se encuentra ese dato');  
END; 

SET SERVEROUTPUT ON SIZE 1000000
EXECUTE PEDIDOS_CLIENTE('12345678N');
