%Practica 2 de la asignatura de Bases de Datos, Enrique Ballesteros e Iker Prado


/abolish %Limpiamos la base de datos


%Tabla de los programadores de la empresa
create table programadores(dni string primary key, nombre string, direccion string, telefono string);
insert into programadores values('1', 'Jacinto', 'Jazmin 4', '91-8888888');
insert into programadores values('2', 'Herminia', 'Rosa 4', '91-7777777');
insert into programadores values('3', 'Calixto', 'Clavel 3', '91-1231231');
insert into programadores values('4', 'Teodora', 'Petunia 3', '91-6666666');

%Tablas de los analistas de la empresa
create table analistas(dni string primary key, nombre string, direccion string, telefono string);
insert into analistas values('4', 'Teodora', 'Petunia 3', '91-6666666');
insert into analistas values('5', 'Evaristo', 'Luna 1', '91-1111111');
insert into analistas values('6', 'Luciana', 'Jupiter 2', '91-8888888');
insert into analistas values('7', 'Nicodemo', 'Pluton 3', NULL);

%Tabla de la organizacion de los proyectos
create table distribucion(codigopr string , dniemp string, horas int);
insert into distribucion values('P1','1', 10);
insert into distribucion values('P1', '2', 40);
insert into distribucion values('P1', '4', 5);
insert into distribucion values('P2', '4', 10);
insert into distribucion values('P3', '1', 10);
insert into distribucion values('P3', '3', 40);
insert into distribucion values('P3', '4', 5);
insert into distribucion values('P3', '5', 30);
insert into distribucion values('P4', '4', 20);
insert into distribucion values('P4', '5', 10);

%Tabla de proyectos y directores
create table proyectos(codigo string, descripcion string, dnidir string);
insert into proyectos values('P1', 'Nomina', '4');
insert into proyectos values('P2', 'Contabilidad', '4');
insert into proyectos values('P3', 'Produccion', '5');
insert into proyectos values('P4', 'Clientes', '5');
insert into proyectos values('P5', 'Ventas', '6');

%Ejercicio 1
vista1(dni) := project dni (analistas njoin programadores);

%Ejercicio 2
vista2(dni,horas) := group_by dniemp dniemp,sum(horas) true (distribucion);

%Ejercicio 3
empleados := analistas union programadores;
vista3(dni, nombre, proyecto) := project dni, nombre, codigopr (empleados ljoin dni=dniemp distribucion);

%Ejercicio 4
vista4(dni, nombre) := project dni, nombre ( select telefono is null (empleados) );

%Ejercicio 5
trabajo_emp_por_proyectos(dniemp, media_horas) := group_by dniemp dniemp, avg(horas) true(distribucion);
media_horas_por_proyecto(codigopr, horas_por_proyecto) := group_by codigopr codigopr, avg(horas) true(distribucion);
media_total(media_final) := group_by [] avg(horas_por_proyecto) true(media_horas_por_proyecto);
vista5(dni, numero) := project dniemp, media_horas( select media_horas < media_final  (trabajo_emp_por_proyectos product media_total));

%Ejercicio 6
dni_evaristo(dniemp) := project dni (select nombre = 'Evaristo' (empleados));
proyectos_evaristo (codigosev) := project codigopr ( select dniemp = dniev (distribucion product rename e(dniev)(dni_evaristo)));
compis_evaristo (dni_compis) := project dniemp ( select codigopr = codigosev ( distribucion product proyectos_evaristo));
libres_evaristo(dni_libres) := project dni ( empleados ) difference project dni_compis ( compis_evaristo);
vista6(codigopr, dni, horas) := project codigopr, dniemp, horas*1.2 (select dniemp = dni_libres (distribucion product libres_evaristo)); 
%Ejercicio 7
proyectos_evaristo := project codigopr (dni_evaristo njoin distribucion); 
vista7(dni) := ( project codigopr, dniemp (distribucion) ) division proyectos_evaristo; %Kike, esto de la division si que me funciona, que raro...

%Ejercicio 8
empleados_con_evaristo := project codigopr, dniemp (distribucion zjoin codigopr = p.codigopr_evaristo rename p(codigopr_evaristo)(proyectos_evaristo));
numpr_evaristo (numprs_ev):= group_by [] count(codigopr) true(proyectos_evaristo);
numpr_empleados (dni, numprs_emp) := group_by dniemp dniemp, count(codigopr) true (empleados_con_evaristo);
vista8 := project dni ( select numprs_emp = numprs_ev (numpr_empleados product numpr_evaristo));

%Ejercicio 9
%Empezamos con el caso inicial:
%codigos_evaristo(prs_evaristo) := project codigo ( select dnidir = dniemp (proyectos product dni_evaristo) );
%prueba9 := project dniemp ( select codigopr = prs_evaristo ( distribucion product codigos_evaristo ) );

prueba9 := project dniemp ( select codigopr = codigo ( distribucion product project codigo ( select dnidir = dniemp (proyectos product dni_evaristo) ) ) );
vista9(dni) := select true(prueba9) union project dniemp ( select codigopr = codigo ( distribucion product project codigo ( select dnidir = dniemp (proyectos product prueba9) ) ) );

%Comprobamos las vistas:
select true (vista1);
select true (vista2);
select true (vista3);
select true (vista4);
select true (vista5);
select true (vista6);
select true (vista7);
select true (vista8);
select true (vista9);
