%Practica 1 de la asignatura de Bases de Datos, Enrique Ballesteros e Iker Prado


/abolish %Limpiamos la base de datos


%Tabla de los programadores de la empresa
create table programadores(dni string primary key, nombre string, direccion string, telefono string);
insert into programadores values('1', 'Jacinto', 'Jazmin 4', '91-8888888');
insert into programadores values('2', 'Herminia', 'Rosa 4', '91-7777777');
insert into programadores values('3', 'Calixto', 'Clavel 3', '91-1231231');
insert into programadores values('4', 'Teodora', 'Petunia 3', '91-6666666');

%Tablas de los analistas de la empresa
create table analistas(dni string primary key, nombre string, direccion string, telefono string);
insert into analistas values('4', 'Teodora', 'Petunia 3', '91-6666666');
insert into analistas values('5', 'Evaristo', 'Luna 1', '91-1111111');
insert into analistas values('6', 'Luciana', 'Jupiter 2', '91-8888888');
insert into analistas values('7', 'Nicodemo', 'Pluton 3', NULL);

%Tabla de la organizacion de los proyectos
create table distribucion(codigopr string , dniemp string, horas int);
insert into distribucion values('P1','1', 10);
insert into distribucion values('P1', '2', 40);
insert into distribucion values('P1', '4', 5);
insert into distribucion values('P2', '4', 10);
insert into distribucion values('P3', '1', 10);
insert into distribucion values('P3', '3', 40);
insert into distribucion values('P3', '4', 5);
insert into distribucion values('P3', '5', 30);
insert into distribucion values('P4', '4', 20);
insert into distribucion values('P4', '5', 10);

%Tabla de proyectos y directores
create table proyectos(codigo string, descripcion string, dnidir string);
insert into proyectos values('P1', 'Nomina', '4');
insert into proyectos values('P2', 'Contabilidad', '4');
insert into proyectos values('P3', 'Produccion', '5');
insert into proyectos values('P4', 'Clientes', '5');
insert into proyectos values('P5', 'Ventas', '6');

%Ejercicio 1
empleados := programadores union analistas
vista1 := project dni (empleados)

%Ejercicio 2, version 1
programadores_analistas := programadores intersect analistas
vista2 := project dni (programadores_analistas)

%Ejercicio 2, version 2 (justo al reves que la 1)
%vista2 := ( project dni (programadores) ) intersect ( project dni (analistas) )

%Ejercicio 3
dni_empleados_trabajadores := ( project dniemp (distribucion) ) union ( project dnidir (proyectos) )
vista3 := vista1 difference dni_empleados_trabajadores	

%Ejercicio 4
proyectos_empleados :=  project codigopr, dniemp (distribucion) 
codigo_dniemp_dni_analistas := proyectos_empleados product ( project dni (analistas) )
proyectos_con_analistas := project codigopr ( select dniemp = dni (codigo_dniemp_dni_analistas) )
vista4 := project codigo (proyectos) difference proyectos_con_analistas

%Ejercicio 5, version 1
vista5 := ( project dnidir (proyectos) intersect project dni (analistas) ) difference project dni (programadores)

%Ejercicio 5, version 2
%vista5:= (project dnidir (select dnidir=dni (proyectos product analistas))) difference (project dni (programadores))

%Ejercicio 6
codigo_nombre_pr := project codigo, descripcion ( proyectos )
lista_final := project codigopr, nombre, horas ( select dni = dniemp( programadores product distribucion ) )
vista6 := project descripcion, nombre, horas ( select codigopr = codigo ( lista_final product codigo_nombre_pr ) )

%Ejercicio 7
vista7 := project telefono ( select telefono = telefono2 and dni <> dni2 ( rename empleados1(dni,nombre,direccion,telefono)(empleados) product rename empleados2(dni2,nombre2,direccion2,telefono2)(empleados) ) )

%Comprobamos las vistas:
select true (vista1);
select true (vista2);
select true (vista3);
select true (vista4);
select true (vista5);
select true (vista6);
select true (vista7);
